=================================================================
==62406==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7aff90c6be10 at pc 0x55d5f4972f0c bp 0x7fff5d1b1310 sp 0x7fff5d1b1300
READ of size 1 at 0x7aff90c6be10 thread T0
    #0 0x55d5f4972f0b in main (/home/palm/Kosen/Y3/pbl/anser_sheet/app/main+0x6f0b) (BuildId: c20d7f3fbe665e77b6d41d944362879d07b4fc64)
    #1 0x7eff96a376b4  (/usr/lib/libc.so.6+0x276b4) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #2 0x7eff96a37768 in __libc_start_main (/usr/lib/libc.so.6+0x27768) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #3 0x55d5f4973034 in _start (/home/palm/Kosen/Y3/pbl/anser_sheet/app/main+0x7034) (BuildId: c20d7f3fbe665e77b6d41d944362879d07b4fc64)

0x7aff90c6be10 is located 0 bytes after 8697360-byte region [0x7aff90420800,0x7aff90c6be10)
allocated by thread T0 here:
    #0 0x7eff96d20e15 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x55d5f49e566f in Image_create (/home/palm/Kosen/Y3/pbl/anser_sheet/app/main+0x7966f) (BuildId: c20d7f3fbe665e77b6d41d944362879d07b4fc64)
    #2 0x55d5f49728bc in main (/home/palm/Kosen/Y3/pbl/anser_sheet/app/main+0x68bc) (BuildId: c20d7f3fbe665e77b6d41d944362879d07b4fc64)
    #3 0x7eff96a376b4  (/usr/lib/libc.so.6+0x276b4) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #4 0x7eff96a37768 in __libc_start_main (/usr/lib/libc.so.6+0x27768) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #5 0x55d5f4973034 in _start (/home/palm/Kosen/Y3/pbl/anser_sheet/app/main+0x7034) (BuildId: c20d7f3fbe665e77b6d41d944362879d07b4fc64)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/palm/Kosen/Y3/pbl/anser_sheet/app/main+0x6f0b) (BuildId: c20d7f3fbe665e77b6d41d944362879d07b4fc64) in main
Shadow bytes around the buggy address:
  0x7aff90c6bb80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7aff90c6bc00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7aff90c6bc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7aff90c6bd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7aff90c6bd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7aff90c6be00: 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7aff90c6be80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7aff90c6bf00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7aff90c6bf80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7aff90c6c000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7aff90c6c080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==62406==ABORTING
